spring.application.name=library-management-system

#Here you write some configurations to connect
# your spring application with MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#Default password is also root
spring.jpa.hibernate.ddl-auto=update